apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        archivesBaseName = "jo-smart-tv-parse-library-${versionName}".replace(' ', '-')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                exclude 'net/jo/parse/YoukuParseHelper**'  //这里是隐藏的文件
                exclude 'net/jo/parse/WU4KParseHelper**'  //这里是隐藏的文件
                exclude 'net/jo/parse/BooomParseHelper**'  //这里是隐藏的文件
            }
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    compileOnly 'org.jsoup:jsoup:1.12.1'
    compileOnly 'com.alibaba:fastjson:1.+'

    compileOnly files('libs/bcpkix-jdk15on-1.57.jar')
    compileOnly files('libs/bcprov-jdk15on-157.jar')

    compileOnly 'io.netty:netty-all:4.1.36.Final'

    compileOnly project(':common-library')
    compileOnly project(':quickjs')
}
